PORT=

APP_URI=
API_URI=
JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SNS_TOPIC_ARN=
AWS_BUCKET=
AWS_USER_POOL=
AWS_CLIENT_ID=

HASH_SECRET=
HASH_SECRET_KEY=

MAIL_EMAIL=
MAIL_PASSWORD=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=